<?php

/**
 * @file
 * Installation hooks for team_work module.
 */

use Drupal\taxonomy\Entity\Vocabulary;
use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 */
function team_work_install() {
  // Reweight the administrator role.
  $role = Role::load('administrator');
  $role->setWeight(6);
  $role->save();
  // Remove permissions from anonymous user.
  $role = Role::load('anonymous');
  $perms = [
    'access comments',
    'access site-wide contact form',
    'use text format restricted_html',
    'view media',
  ];
  foreach ($perms as $perm) {
    $role->revokePermission($perm);
  }

  // Remove permissions from authenticated user.
  $role = Role::load('authenticated');
  $perms = [
    'access site-wide contact form',
  ];
  foreach ($perms as $perm) {
    $role->revokePermission($perm);
  }

  // Set weight of administrator role to 100.
  $role = Role::load('administrator');
  $role->setWeight(100);
  $role->save();
  
  // Install vocabulary terms.
  _team_work_create_issue_type_vocabulary();
  _team_work_create_issue_priority_vocabulary();
  _team_work_create_linked_issue_status_vocabulary();
  _team_work_create_team_roles_vocabulary();
  _team_work_create_issue_status_vocabulary();
}

/**
 * Implements hook_uninstall().
 */
function team_work_uninstall() {
  // Delete Team Work Vocabularies.
  $vocabs = [
    'issue_type',
    'issue_priority',
    'linked_issue_status',
    'issue_status',
    'team_roles',
    'sprint',
  ];
  foreach ($vocabs as $vocab) {
    Vocabulary::load($vocab)->delete();
  }

  // Delete Team Work Roles.
  $roles = [
    'company_manager',
    'project_administrator',
    'user_manager',
  ];
  foreach ($roles as $role) {
    Role::load($role)->delete();
  }
}

/**
 * Helper function to create Issue Type vocabulary terms.
 */
function _team_work_create_issue_type_vocabulary() {
  // Machine name of the Taxonomy vocabulary.
  $vocab = 'issue_type';
  // Term names to be added in hierarchical order.
  $terms = [
    'Epic',
    'Story',
    'Task',
    'Bugfix',
    'Asset',
  ];
  _team_work_install_vocabulary_terms($vocab, $terms, TRUE);
}

/**
 * Helper function to create Issue Priority vocabulary terms.
 */
function _team_work_create_issue_priority_vocabulary() {
  // Machine name of the Taxonomy vocabulary.
  $vocab = 'issue_priority';
  // Term names to be added in hierarchical order.
  $terms = [
    'Immediate',
    'Urgent',
    'High',
    'Normal',
    'Low',
  ];
  _team_work_install_vocabulary_terms($vocab, $terms, TRUE);
}

/**
 * Helper function to create Linked Issue Status vocabulary terms.
 */
function _team_work_create_linked_issue_status_vocabulary() {
  // Machine name of the Taxonomy vocabulary.
  $vocab = 'linked_issue_status';
  // Term names to be added in hierarchical order.
  $terms = [
    'Blocked by',
    'Blocks',
    'Relates to',
    'Duplicate',
  ];
  _team_work_install_vocabulary_terms($vocab, $terms, TRUE);
}

/**
 * Helper function to create Linked Issue Status vocabulary terms.
 */
function _team_work_create_team_roles_vocabulary() {
  // Machine name of the Taxonomy vocabulary.
  $vocab = 'team_roles';
  // Term names to be added in hierarchical order.
  $terms = [
    'Project Manager',
    'Scrum Master',
    'Technical Lead',
    'Architect',
    'Designer',
    'Developer',
    'QA Specialist',
    'Client Product Owner',
    'Client Developer',
    'Client Member',
  ];
  _team_work_install_vocabulary_terms($vocab, $terms, TRUE);
}

/**
 * Helper function to create Issue Status vocabulary terms.
 */
function _team_work_create_issue_status_vocabulary() {
  // Machine name of the Taxonomy vocabulary.
  $vocab = 'issue_status';
  // Term names to be added in hierarchical order.
  $terms = [
    'New',
    'In Progress',
    'Feedback',
    'Complete',
    'UAT Passed',
    'UAT Feedback',
    'Closed',
  ];
  _team_work_install_vocabulary_terms($vocab, $terms, TRUE);
}
